{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/Level_2.tmx",
    "expandedProjectPaths": [
        ".",
        "tileset",
        "maps"
    ],
    "fileStates": {
        "maps/Level_1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 843.9393939393938,
                "y": 831.8181818181818
            }
        },
        "maps/Level_2.tmx": {
            "scale": 0.35624999999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 691.9298245614036,
                "y": 627.3684210526316
            }
        },
        "maps/untitled-test.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 959,
                "y": 641
            }
        },
        "tileset/tile_test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 40,
    "openFiles": [
        "tileset/tile_test.tsx",
        "maps/untitled-test.tmx",
        "maps/Level_1.tmx",
        "maps/Level_2.tmx"
    ],
    "project": "untitled-rat-game.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "tileset/tile_test.tsx",
        "maps/untitled-test.tmx",
        "maps/Level_1.tmx",
        "maps/Level_2.tmx"
    ]
}
