{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/Level_5.tmx",
    "expandedProjectPaths": [
        "tileset",
        "maps",
        "."
    ],
    "fileStates": {
        "maps/Level_1.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 617.9999999999999,
                "y": 519.3333333333334
            }
        },
        "maps/Level_2.tmx": {
            "expandedObjectLayers": [
                4,
                2,
                3,
                5
            ],
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1453.030303030303,
                "y": 298.4848484848485
            }
        },
        "maps/Level_3.tmx": {
            "expandedObjectLayers": [
                4,
                6,
                3,
                5
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 974.2424242424242,
                "y": 801.5151515151517
            }
        },
        "maps/Level_4.tmx": {
            "expandedObjectLayers": [
                4,
                2,
                3,
                5
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1016.6666666666667,
                "y": 971.2121212121212
            }
        },
        "maps/Level_5.tmx": {
            "expandedObjectLayers": [
                4,
                2,
                3,
                5
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 940.3333333333333,
                "y": 849.6666666666665
            }
        },
        "maps/untitled-test.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 953,
                "y": 637
            }
        },
        "tileset/Atlas.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/atlas.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/tile_test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Projects/untitled-mouse-game/mygame/sprites/tiles",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 30,
    "openFiles": [
        "maps/untitled-test.tmx",
        "maps/Level_1.tmx",
        "tileset/tile_test.tsx",
        "maps/Level_2.tmx",
        "maps/Level_3.tmx",
        "maps/Level_4.tmx",
        "maps/Level_5.tmx",
        "tileset/atlas.tsx"
    ],
    "project": "untitled-rat-game.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "maps/untitled-test.tmx",
        "maps/Level_1.tmx",
        "tileset/tile_test.tsx",
        "maps/Level_2.tmx",
        "maps/Level_3.tmx",
        "maps/Level_4.tmx",
        "tileset/atlas.tsx",
        "maps/Level_5.tmx",
        "tileset/Atlas.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
