{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/Level_1.tmx",
    "expandedProjectPaths": [
        ".",
        "tileset",
        "maps"
    ],
    "fileStates": {
        "maps/Level_1.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 495.5,
                "y": 683.5
            }
        },
        "maps/Level_2.tmx": {
            "scale": 0.35624999999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1275.7894736842106,
                "y": 635.7894736842104
            }
        },
        "maps/untitled-test.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 957,
                "y": 639
            }
        },
        "tileset/tile_test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Projects/untitled-mouse-game/mygame/sprites/tiles",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 40,
    "openFiles": [
        "tileset/tile_test.tsx",
        "maps/untitled-test.tmx",
        "maps/Level_1.tmx",
        "maps/Level_2.tmx"
    ],
    "project": "untitled-rat-game.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "tileset/tile_test.tsx",
        "maps/untitled-test.tmx",
        "maps/Level_2.tmx",
        "maps/Level_1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
