{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/Level_1.tmx",
    "expandedProjectPaths": [
        "maps",
        ".",
        "tileset"
    ],
    "fileStates": {
        "maps/Level_1.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 667,
                "y": 469
            }
        },
        "maps/Level_2.tmx": {
            "expandedObjectLayers": [
                4,
                2,
                3,
                5
            ],
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 898.4848484848483,
                "y": 943.939393939394
            }
        },
        "maps/Level_3.tmx": {
            "expandedObjectLayers": [
                4,
                6,
                3,
                5
            ],
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1140.909090909091,
                "y": 810.6060606060605
            }
        },
        "maps/Level_4.tmx": {
            "expandedObjectLayers": [
                4,
                2,
                3,
                5
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1016.6666666666667,
                "y": 971.2121212121212
            }
        },
        "maps/Level_5.tmx": {
            "expandedObjectLayers": [
                4,
                2,
                3,
                5
            ],
            "scale": 0.475,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 961.0526315789473,
                "y": 641.0526315789474
            }
        },
        "maps/untitled-test.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 959,
                "y": 639
            }
        },
        "tileset/Atlas.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/tile_test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Projects/untitled-mouse-game/mygame/sprites/tiles",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 30,
    "openFiles": [
        "maps/untitled-test.tmx",
        "maps/Level_1.tmx",
        "maps/Level_2.tmx",
        "tileset/Atlas.tsx",
        "tileset/tile_test.tsx"
    ],
    "project": "untitled-rat-game.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "maps/Level_2.tmx",
        "maps/untitled-test.tmx",
        "tileset/tile_test.tsx",
        "tileset/Atlas.tsx",
        "maps/Level_1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
